#  Copyright © Microsoft Corporation
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# This file is place holder for all the common configuration across services. The properties
# which are common across all services can be placed here.
#
# In order to use the properties in this file (i.e., common.properties) in any service, configure
# the environment variable SPRING_CONFIG_NAME = common,application in that service. Doing this will
# configure the service to use properties from this file along with application.properties of that service.


#Azure Cosmos DB Retry Options
azure.cosmos.customRetryApplicable=false
azure.cosmos.retryOptions.maxRetryCount=9
azure.cosmos.MaxRetryWaitTime.retryWaitTimeout=30